var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");


  var userDetails={};

}
/*
     FILE ARCHIVED ON 08:50:09 Jun 24, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:02:53 May 14, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.185
  exclusion.robots.policy: 0.169
  RedisCDXSource: 8.872
  esindex: 0.012
  LoadShardBlock: 308.81 (6)
  PetaboxLoader3.datanode: 227.019 (8)
  CDXLines.iter: 150.076 (3)
  PetaboxLoader3.resolve: 100.985 (3)
  load_resource: 157.543 (2)
*/